# predicting-developer-salaries

./: .gitignore  README.md
DataInsights/: DataInsights.sln
DataInsights/DataInsights/: App.xaml  App.xaml.cs  CountryAvgsGraph.xaml  CountryAvgsGraph.xaml.cs  DataInsights.csproj  DevTypeAvgsGraph.xaml  DevTypeAvgsGraph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YearBandAvgsGraph.xaml  YearBandAvgsGraph.xaml.cs  YearBandGraph.xaml  YearBandGraph.xaml.cs  YearBandStdevGraph.xaml  YearBandStdevGraph.xaml.cs  packages.config
DataInsights/DataInsights/Helpers/: CountryInsights.cs  DevTypeInsights.cs  ProcessedStackoverflowModelReader.cs  YearBandDataInsights.cs
DataInsights/DataInsights/Models/: Country.cs  DevelopmentType.cs  ProcessedStackoverflowModel.cs  (+1 more)
benchmarking/: benchmarking.sln
benchmarking/benchmarking/: Program.cs  benchmarking.csproj
data-preprocessing/: DataPreprocessing.sln
data-preprocessing/data-preprocessing/: DataInsights.cs  DataPreprocessing.csproj  IEnumerableTypeConverter.cs  Program.cs
data-preprocessing/data-preprocessing/Models/: BinaryVectorHelpers.cs  IntermediateModelConversionHelpers.cs  IntermediateProcessedRecordModel.cs  ModelConversionHelpers.cs  ProcessedSurveyRecordModel.cs  StackOverflowSurveyRecordModel.cs
data-preprocessing/data-preprocessing/Models/Enums/: Country.cs  DevelopmentType.cs  EducationLevel.cs  EmploymentStatus.cs  StudentStatus.cs  UndergraduateMajor.cs  YearBand.cs
machine-learning/: machine-learning.sln
machine-learning/machine-learning/: MultivariateLinearRegressionBenchmarkModel.cs  NeuralNetworkModel.cs  Program.cs  SvmModel.cs  machine-learning.csproj  packages.config
(+10 files in other folders)
