<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DataPreprocessing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="survey_results_public.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="survey_results_public.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.0.1" />
  </ItemGroup>

</Project>
