<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DataPreprocessing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="survey_results_public.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="survey_results_public.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.3.0" />
    <PackageReference Include="Accord.Statistics" Version="3.3.0" />
    <PackageReference Include="CsvHelper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>C:\Users\Luke\.nuget\packages\accord\3.8.0\lib\netstandard2.0\Accord.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
